---

rancher_chart_version: "2.6.9"
rancher_release: latest

rancher_url: "https://rancher.{{ domain }}"

rancher_values:
  hostname: rancher.{{ domain }}
  replicas: 2
  tls: ingress
  ingress:
    tls:
      source: secret
    extraAnnotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
  letsEncrypt:
    email: "{{ notification.receipients | first }}"
