---

dependencies:
- role: kubernetes/image-pull-secret
  vars:
    image_pull_secret_namespace: jhub-staging
- role: kubernetes/image-pull-secret
  vars:
    image_pull_secret_namespace: jhub-staging-users
