redis_chart_version: "11.2.3"

redis_values:
  password: "{{ lookup('passwordstore', 'redis') }}"

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: cattle-prometheus

  cluster:
    enabled: false

  master:
    persistence:
      storageClass: rook-ceph-block
