FROM python:3.7-buster

ADD requirements.txt download_materials.sh download_datasets.py /
RUN chmod +x /download_materials.sh /download_datasets.py

RUN pip3 install -r requirements.txt

RUN apt-get update && \
    apt-get install -y \
        git

CMD [ 'download_datasets.py', '--path', '$VOLUME' ]