---

- setup:
  become: yes

- name: Check uniqueness of product uuid
  run_once: yes
  connection: local
  debug:
    msg: "{{ groups['nodes'] | map('extract', hostvars, ['ansible_product_uuid']) | list | unique  }}"
  failed_when: ( groups['nodes'] | map('extract', hostvars, ['ansible_product_uuid']) | list | unique | length ) != ( groups['nodes'] | length )
  when: "{{ groups['nodes'] | length > 1 }}"

- name: Check network connectivity (IPv4)
  command: "ping -c1 -4 google.com"
  changed_when: false

- name: Check network connectivity (IPv6)
  command: "ping -c1 -6 google.com"
  changed_when: false
