apiVersion: batch/v1
kind: Job
metadata:
  name: materials-updater
  namespace: jhub-users
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: registry-jupyter-rwth-aachen-de
      containers:
      - name: datasets
        command: [ 'python3' ]
        args: [ '/download_datasets.py' ]
        env:
        - name: PATH_DATASETS
          value: /datasets
        image: "{{ internal_registry_host }}/{{ gitlab_project }}/materials"
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /datasets
          name: datasets

      - name: materials
        image: "{{ internal_registry_host }}/{{ gitlab_project }}/materials"
        command: [ '/download_materials.sh' ]
        env:
        - name: PATH_MATERIALS
          value: /materials
        - name: REPO
          value: https://{{ gitlab_host }}/{{ gitlab_group }}/example-materials
        volumeMounts:
        - mountPath: /materials
          name: materials

      volumes:
      - name: datasets
        persistentVolumeClaim:
          claimName: jhub-datasets
      - name: materials
        persistentVolumeClaim:
          claimName: jhub-materials
