---

- name: Create imagePullSecret
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: kubernetes.io/dockerconfigjson
      metadata:
        name: "{{ item.1.registry | slugify }}"
        namespace: "{{ item.0 }}"
      data:
        .dockerconfigjson: "{{ lookup('template', 'dockerconfig.json.j2', template_vars=item.1, convert_data=false) | b64encode }}"
  loop: "{{  image_pull_secret_namespaces | product( image_pull_secrets ) | list }}"
