---

ansible_host: deploy1-jh.itc.rwth-aachen.de
ansible_user: "{{ auth.username }}"
ansible_become_pass: "{{ lookup('passwordstore', 'nodes/deploy1') }}"

ipv4:
  mgmt: 192.168.0.100

ipv6:
  mgmt: fd9a:d061:8bab:f624::1