---
# tasks file for updates
- name: Add excludes to /etc/dnf.conf and /etc/yum.conf
  become: yes
  lineinfile:
    dest: "{{ item }}"
    regexp: "^exclude="
    line: exclude={% for exclude in excludes %}{{exclude}}{% if not loop.last%} {% endif %}{% endfor%}
  with_items:
    - /etc/dnf/dnf.conf
    - /etc/yum.conf
- name: Install dnf-automatic
  become: yes
  dnf:
    name: dnf-automatic
    state: present
- name: Set apply_updates to yes
  become: yes
  lineinfile:
    dest: /etc/dnf/automatic.conf
    regexp: "^apply_updates ="
    line: apply_updates = yes
- name: Start and enable dnf-automatic.timer
  become: yes
  systemd:
    name: dnf-automatic.timer
    state: started
    enabled: yes