FROM rockylinux:9

RUN dnf -y install --enablerepo=crb \
    gcc make asciidoc tar git bison flex autoconf automake libtool diffutils \
    libmnl-devel gmp-devel readline-devel libnl3-devel iptables-devel kmod

# Recompile nftables + Jool to add nftables support
#
# See: https://github.com/NICMx/Jool/issues/285

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# RUN git clone --depth=1 --branch=jool https://github.com/ydahhrk/libnftnl.git && \
#     git clone --depth=1 --branch=jool https://github.com/ydahhrk/nftables.git && \
#     git clone --depth=1 --branch=issue285 https://github.com/stv0g/Jool.git && \
#     cd libnftnl && ./autogen.sh && ./configure && make && make install && cd .. && \
#     cd nftables && ./autogen.sh && ./configure && make && make install && cd .. && \
#     cd Jool     && ./autogen.sh && ./configure && make && make install && cd .. && \
#     ldconfig && \
#     rm -rf /tmp/{libnftnl,nftables,Jool}

RUN git clone https://github.com/NICMx/Jool.git && \
    cd Jool && git checkout v4.1.9 && \
    ./autogen.sh && ./configure && make && make install && cd .. && \
    ldconfig && \
    rm -rf /tmp/Jool

RUN mkdir /etc/jool
ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
