prompt = no
distinguished_name = req_distinguished_name
req_extensions = req_ext

[req_distinguished_name]
C=DE
ST=Nordrhein-Westfalen
L=Aachen
O=RWTH Aachen
OU=EON Energy Research Center
CN=openstack.eonerc.rwth-aachen.de.

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = lb-1.os-cloud.eonerc.rwth-aachen.de
DNS.2 = lb-2.os-cloud.eonerc.rwth-aachen.de
DNS.3 = lb-3.os-cloud.eonerc.rwth-aachen.de
DNS.4 = lb-4.os-cloud.eonerc.rwth-aachen.de
DNS.5 = lb-5.os-cloud.eonerc.rwth-aachen.de
DNS.6 = lb-6.os-cloud.eonerc.rwth-aachen.de
DNS.7 = lb-7.os-cloud.eonerc.rwth-aachen.de
DNS.8 = lb-8.os-cloud.eonerc.rwth-aachen.de
DNS.9 = lb-9.os-cloud.eonerc.rwth-aachen.de
DNS.10 = lb-10.os-cloud.eonerc.rwth-aachen.de
DNS.11 = lb-11.os-cloud.eonerc.rwth-aachen.de
DNS.12 = lb-12.os-cloud.eonerc.rwth-aachen.de
DNS.13 = lb-13.os-cloud.eonerc.rwth-aachen.de
DNS.14 = lb-14.os-cloud.eonerc.rwth-aachen.de
DNS.15 = lb-15.os-cloud.eonerc.rwth-aachen.de
DNS.16 = lb-16.os-cloud.eonerc.rwth-aachen.de
DNS.17 = lb-17.os-cloud.eonerc.rwth-aachen.de
DNS.18 = lb-18.os-cloud.eonerc.rwth-aachen.de
DNS.19 = lb-19.os-cloud.eonerc.rwth-aachen.de
DNS.20 = lb-20.os-cloud.eonerc.rwth-aachen.de
DNS.21 = lb-21.os-cloud.eonerc.rwth-aachen.de
DNS.22 = lb-22.os-cloud.eonerc.rwth-aachen.de
DNS.23 = lb-23.os-cloud.eonerc.rwth-aachen.de
DNS.24 = lb-24.os-cloud.eonerc.rwth-aachen.de
DNS.25 = lb-25.os-cloud.eonerc.rwth-aachen.de
DNS.26 = lb-26.os-cloud.eonerc.rwth-aachen.de
DNS.27 = lb-27.os-cloud.eonerc.rwth-aachen.de
DNS.28 = lb-28.os-cloud.eonerc.rwth-aachen.de
DNS.29 = lb-29.os-cloud.eonerc.rwth-aachen.de
DNS.30 = lb-30.os-cloud.eonerc.rwth-aachen.de
DNS.31 = lb-31.os-cloud.eonerc.rwth-aachen.de
DNS.32 = lb-32.os-cloud.eonerc.rwth-aachen.de
