prompt = no
distinguished_name = req_distinguished_name
req_extensions = req_ext
 
[req_distinguished_name]
C=DE
ST=Nordrhein-Westfalen
L=Aachen
O=RWTH Aachen
OU=EON Energy Research Center
CN=jupyter.rwth-aachen.de
 
[req_ext]
subjectAltName = @alt_names
 
[alt_names]
DNS.1 = www.jupyter.rwth-aachen.de
DNS.2 = hub.jupyter.rwth-aachen.de