---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector:
    matchLabels:
      app: jupyterhub
      component: singleuser-server
      release: jhub-users
  policyTypes:
  - Egress
  - Ingress
  egress:

  # RWTH Gitlab
  - to:
    - ipBlock:
        cidr: 134.130.122.32/27

  # DNS
  - ports:
    - port: 53
      protocol: UDP

  # Status report to Hub
  - ports:
    - port: 8081
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          app: jupyterhub
          component: hub
          release: jhub

  # Proxy for external access
  - ports:
    - port: 3128
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          k8s-app: squid-proxy

  ingress:

  # DNS
  - ports:
    - port: 53
      protocol: UDP
  - from:
    - podSelector:
        matchLabels:
          hub.jupyter.org/network-access-singleuser: "true"
    ports:
    - port: 8888
      protocol: TCP
