---

- name: Install HAProxy
  become: yes
  dnf:
    name: haproxy

- name: Create HAProxy configuration
  become: yes
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg

- name: Allow non-local binds to virtual IP
  become: yes
  sysctl:
    name: net.ipv6.ip_nonlocal_bind
    value: "1"

- name: Enable and (re)start HAProxy
  become: yes
  systemd:
    name: haproxy
    enabled: yes
    state: restarted
