---

# - name: Install davfs2
#   become: yes
#   dnf:
#     name: davfs2

- name: Download manifests
  get_url:
    url: https://raw.githubusercontent.com/calponia/csi-driver-davfs/{{ csi_driver_davfs_version }}/deploy/kubernetes/{{ item }}
    dest: /tmp/{{ item }}
  loop:
  - csi-namespace.yaml
  - csi-attacher-davfsplugin.yaml
  - csi-attacher-rbac.yaml
  - csi-nodeplugin-davfsplugin.yaml
  - csi-nodeplugin-rbac.yaml

- name: Patch storageClass
  replace:
    path: /tmp/csi-attacher-davfsplugin.yaml
    regexp: 'storageClassName: manual'
    replace: 'storageClassName: rook-cephfs'

- name: Create resources
  k8s:
    src: /tmp/{{ item }}
  loop:
  - csi-namespace.yaml
  - csi-attacher-davfsplugin.yaml
  - csi-attacher-rbac.yaml
  - csi-nodeplugin-davfsplugin.yaml
  - csi-nodeplugin-rbac.yaml

- name: Add init-container
  k8s:
    merge_type: json
    definition:
      apiVersion: apps/v1
      kind: DaemonSet
      metadata:
        name: csi-nodeplugin-davfsplugin
        namespace: csi-davfs-system
      spec:
        template:
          spec:
            containers:
            - name: davfs
              lifecycle:
                postStart:
                  exec:
                    command:
                    - sh
                    - -c
                    - |
                      adduser -u 1000 -D jovyan
                      adduser jovyan users

- name: Test template
  template:
    src: test.yaml.j2
    dest: /tmp/test.yaml