---

- name: Install velero
  unarchive:
    src: "{{ velero_url }}"
    dest: /tmp/
    remote_src: true

- name: Install velero tool
  copy:
    src: /tmp/velero-{{ velero_version }}-linux-amd64/velero
    dest: /usr/local/bin/
    remote_src: true
    mode: 0755
