- name: install the latest version of FirewallD
  dnf:
    name: firewalld
    state: latest
   
- name: enable service FirewallD and ensure it is not masked
  systemd:
    name: firewalld
    enabled: yes
    masked: no
 
- name: start service FirewallD
  systemd:
    name: firewalld
    state: started
 
- firewalld:
    port: 6443/tcp
    permanent: yes
    state: enabled
 
- firewalld:
    port: 7443/tcp
    permanent: yes
    state: enabled
 
- firewalld:
    port: 2379-2380/tcp
    permanent: yes
    state: enabled
   
 - firewalld:
    port: 10250/tcp
    permanent: yes
    state: enabled
 
- firewalld:
    port: 10251/tcp
    permanent: yes
    state: enabled
   
- firewalld:
    port: 10252/tcp
    permanent: yes
    state: enabled
   
 - name: reload service FirewallD
   systemd:
    name: firewalld
    state: reloaded
 
- name: Add the br_netfilter
  modprobe:
    name: br_netfilter
    state: present
 
- sysctl:
    name: "{{ item }}"
    value: "1"
    state: present
    reload: yes
    sysctl_set: yes
  with_items:
  - net.bridge.bridge-nf-call-iptables
  - net.bridge.bridge-nf-call-ip6tables
