ARG JUPYTERHUB_K8S_VERSION=0.9.0-beta.4
ARG BASE_IMAGE=jupyterhub/k8s-hub:${JUPYTERHUB_K8S_VERSION}
FROM ${BASE_IMAGE}

USER root
RUN apt-get update && \
    apt-get -y install \
        nodejs=8.10.0~dfsg-2ubuntu0.2 nodejs-dev=8.10.0~dfsg-2ubuntu0.2 npm

RUN pip3 install git+https://git.rwth-aachen.de/jupyter/upstream/jhub_remote_user_authenticator.git@72cab95b8cac0654d6fc63db510c167226b035e2
RUN pip3 install --force-reinstall git+https://git.rwth-aachen.de/jupyter/upstream/kubespawner.git@profile-slugs
RUN pip3 install --force-reinstall git+https://git.rwth-aachen.de/jupyter/upstream/jupyterhub.git@rwth
RUN pip3 install multidict typing-extensions yarl async-timeout idna_ssl charset-normalizer aiosignal
RUN pip3 install aiohttp

RUN mkdir -p /templates
COPY templates/* /templates/

RUN chmod 755 -R /templates

USER ${NB_USER}
