<Attributes xmlns="urn:mace:shibboleth:2.0:attribute-map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.11"     id="assurance"/>
    <Attribute name="urn:oid:0.9.2342.19200300.100.1.1"     id="uid"/>
    <Attribute name="urn:oid:0.9.2342.19200300.100.1.3"     id="mail"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.22177.400.1.1.3.8" id="dfnEduPersonTermsOfStudy"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.108"      id="rwthMailAddress"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.100"      id="rwthDienstEmail"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.114"      id="rwthSystemIDs"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.117"      id="rwthStudienInfo"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.118"      id="rwthEmploymentStart"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.119"      id="rwthEmploymentEnd"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.120"      id="rwthRetirementStart"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.121"      id="rwthEntryDate"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.123"      id="edx_anonymous"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.124"      id="edx_username"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.125"      id="edx_email"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.127"      id="edx_residence"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.1"        id="ikz"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.48"       id="rwthFachInfo"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.49"       id="rwthDateOfBirth"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.4"        id="rwthGender"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.50"       id="rwthLocalityOfBirth"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.51"       id="rwthAddressSupplement"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.52"       id="rwthCountry"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.55"       id="rwthExmatrikulationsDatum"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.5"        id="rwthMatrikelnummer"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.64"       id="rwthID"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.68"       id="rwthpersonalnummer"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.88"       id="rwthFachInfo2"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.94"       id="rwthAssociate"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.96"       id="rwthRufname"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.97"       id="rwthSVAPersonStatus"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5540.2.1.99"       id="rwthTelefonNummer"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10"     id="eduPersonTargetedID"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.1"      id="eduPersonAffiliation"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6"      id="eduPersonPrincipalName"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.7"      id="eduPersonEntitlement"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9"      id="eduPersonScopedAffiliation"/>
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.241"     id="displayName"/>
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.39"      id="preferredLanguage"/>
    <Attribute name="urn:oid:2.5.4.10"                      id="o"/>
    <Attribute name="urn:oid:2.5.4.12"                      id="title"/>
    <Attribute name="urn:oid:2.5.4.16"                      id="postalAddress"/>
    <Attribute name="urn:oid:2.5.4.17"                      id="postalCode"/>
    <Attribute name="urn:oid:2.5.4.3"                       id="cn"/>
    <Attribute name="urn:oid:2.5.4.42"                      id="givenName"/>
    <Attribute name="urn:oid:2.5.4.4"                       id="sn"/>
    <Attribute name="urn:oid:2.5.4.7"                       id="l"/>
    <Attribute name="urn:oid:2.5.4.9"                       id="street"/>
</Attributes>
