---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: registry-replication-images-external
  namespace: services # Still have to set the namespace accordingly
spec:
  storageClassName: rook-cephfs
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 300Gi # Ask Steffen for the exact Backup Storage Size
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: registry-replication-tmp-external
  namespace: services # Still have to set the namespace accordingly
spec:
  storageClassName: rook-cephfs
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi # Ask Steffen for the exact Backup Storage Size
