#pgadmin_chart_version: "1.2.9"
pgadmin_chart_version: "1.13.10"

pgadmin_values:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/whitelist-source-range: "{{ net.ours | join(',') }}"
    hosts:
    - host: pgadmin.{{ domain }}
      paths:
        - path: "/"
          pathType: Prefix

    tls:
    - hosts:
      - pgadmin.{{ domain }}
      secretName: letsencrypt-pgadmin

  serverDefinitions:
    enabled: true
    servers: |-
       "1": {
         "Name": "Kubernetes",
         "Group": "Servers",
         "Port": 5432,
         "Username": "postgres",
         "Host": "postgres-postgresql",
         "SSLMode": "prefer",
         "MaintenanceDB": "postgres"
       }

  persistentVolume:
    storageClass: rook-ceph-block

  env:
    email: jupyter-admin@lists.rwth-aachen.de
    password: "{{ lookup('passwordstore', 'pgadmin') }}"
