---

- name: Fetch common and operator resources
  get_url:
    url: https://raw.githubusercontent.com/rook/rook/v{{ rook_version }}/deploy/examples/{{ item }}.yaml
    dest: /tmp/rook-ceph-{{ item | replace('/', '-') }}.yaml
  with_items:
  - crds
  - common
  - toolbox
  - monitoring/rbac
  - operator

- name: Deploy common and operator resources
  k8s:
    src: /tmp/rook-ceph-{{ item | replace('/', '-') }}.yaml
    wait: yes
  with_items:
  - crds
  - common
  - monitoring/rbac
  - operator


# This took me 2days to figure out -.- (stvogel)
- name: Enable IPv6 for Ceph
  k8s:
    wait: yes
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: rook-config-override
        namespace: rook-ceph
      data:
        config: |
          [global]
          ms bind ipv4 = false
          ms bind ipv6 = true

- name: Deploy Ceph Cluster
  k8s:
    wait: yes
    definition:  "{{ lookup('template', 'cluster.yaml.j2') }}"

- name: Setup RBD storage
  import_tasks: rbd.yml

- name: Setup CephFS storage
  import_tasks: cephfs.yml

- name: Setup Object storage
  import_tasks: object.yml

- name: Deploy toolbox
  k8s:
    src: /tmp/rook-ceph-toolbox.yaml
    wait: yes

# - name: Create Ingress for Ceph dashboard
#   k8s:
#     definition:
#       apiVersion: networking.k8s.io/v1
#       kind: Ingress
#       metadata:
#         annotations:
#           cert-manager.io/cluster-issuer: letsencrypt-prod
#           nginx.ingress.kubernetes.io/whitelist-source-range: "{{ net.ours | join(',') }}"
#         name: dashboard
#         namespace: rook-ceph
#       spec:
#         rules:
#         - host: ceph.{{ domain }}
#           http:
#             paths:
#             - pathType: Prefix
#               backend:
#                 service:
#                   name: rook-ceph-mgr-dashboard
#                   port: 7000
#         tls:
#         - hosts:
#           - ceph.{{ domain }}
#           secretName: letsencrypt-prod-ceph

# - name: Setup Service Monitors
#   import_tasks: service-monitors.yml

# - name: Setup Grafana Dashboards
#   import_tasks: grafana-dashboards.yml
