---

- name: Install Docker container runtime
  include_tasks: pkg.yml

- name: Create /etc/docker
  become: yes
  file:
    path: /etc/docker
    state: directory

- name: Configure additional engine options
  become: yes
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    mode: 0644

- name: Create Docker service dir
  become: yes
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory

- name: Overwrite some systemd settings for Docker service
  become: yes
  template:
    src: 99-overwrite.conf.j2
    dest: /etc/systemd/system/docker.service.d/99-overwrite.conf

- name: Enable and check Docker service
  become: yes
  systemd:
    name: docker
    daemon_reload: yes
    state: restarted
    enabled: yes
  register: started_docker

- name: Allow user access to Docker daemon
  become: yes
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
