---

- name: Install drivers for GPU nodes
  hosts: gpus
  tags: nvidia
  roles:
  - role: nvidia-docker

- name: Install gpushared scheduler extender
  hosts: masters,deploy1,gpus
  tags: nvidia
  roles:
  - role: kubernetes/addons/gpushare-scheduler-extender
