---
- name: Remove the node from Ceph, Kubernetes and Razor
  hosts: nodes
  roles:
  - remove-node

- name: Prepare the node for the Razor-Installation
  hosts: nodes
  roles:
  - prepare-razor

# Setup the fresh node
- import_playbook: deploy.yml

- name: Prepare all nodes
  hosts: nodes
  roles:
  - role: system/prepare
  - role: system/ntpd
  - role: jool
  - role: cri-o

- name: Add CronJobs
  hosts: masters
  roles:
  - role: system/cron
    tags: cron

- import_playbook: k8s.yml
- import_playbook: k8s-gpu.yml
- import_playbook: k8s-addons.yml
- import_playbook: k8s-deployments.yml
