---
- hosts: deploy1
  tasks:
  - name: Configure Ceph Cluster
    shell: kubectl -n rook-ceph exec -it deployment/rook-ceph-tools -- {{ item }}
    with_items:
    - ceph osd unset noout
    - ceph osd unset nobackfill
    - ceph osd unset norecover
    - ceph osd unset norebalance
    - ceph osd unset nodown
    - ceph osd unset pause

