---
# tasks file for v1.18-v1.19

- name: Upgrade kubeadm package
  dnf:
    disable_excludes: all
    name: kubeadm-{{ k8s_version }}-0

- name: Plan upgrade
  command: kubeadm upgrade plan --ignore-preflight-errors=CoreDNSUnsupportedPlugins
  when: inventory_hostname == 'node1'

- name: Apply upgrade on first CP node
  command: kubeadm upgrade apply --yes {{ k8s_version }} --ignore-preflight-errors=CoreDNSUnsupportedPlugins
  when: inventory_hostname == 'node1'

- name: Upgrade other CP nodes
  command: kubeadm upgrade node --ignore-preflight-errors=CoreDNSUnsupportedPlugins
  when: inventory_hostname != 'node1'

# - name: Drain node
#   delegate_to: deploy1
#   become: false
#   command: kubectl drain \
#     --delete-local-data=true \
#     --force=true \
#     --ignore-daemonsets=true \
#     --grace-period=0 \
#     {{ hostname }} 

- name: Upgrade kubelet and kubectl
  dnf:
   disable_excludes: all
   name:
   - kubectl-{{ k8s_version }}
   - kubelet-{{ k8s_version }}

- name: Restart kubelet
  systemd:
    name: kubelet
    daemon_reload: true
    state: restarted

- name: Uncordon node
  delegate_to: deploy1
  become: false
  command: kubectl uncordon {{ hostname }}
