---

- name: Check if node is in maintenance mode
  fail:
    msg: Node must be in maintenance mode before we can remove it!!!
  when: not maintenance

#- name: Include Preperation-Tasks
#  import_tasks: preparations.yml

#- name: Include Ceph-Tasks
#  import_tasks: ceph.yml

- name: Include Kubernetes-Tasks
  import_tasks: kubernetes.yml
