---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jhub-admin
  namespace: jhub-users
spec:
  storageClassName: rook-cephfs
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 32Gi
