---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: start-jhub-singleuser
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "watch", "list", "create"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["events"]
  verbs: ["list", "watch"]
--- 
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: start-jhub-singleuser
  namespace: jhub-users
subjects:
- kind: ServiceAccount
  name: hub
  namespace: jhub
roleRef:
  kind: ClusterRole
  name: start-jhub-singleuser
  apiGroup: rbac.authorization.k8s.io